Repository: oe-alliance-plugins/VPLEDControl
Catalog: src/VPLEDControl/locale/*.po
Languages: ca, de, el, es, it, tr

source: Always off
ca: Sempre apagat
de: Immer aus
el: Πάντα εκτός
es: Siempre apagado
it: Sempre spento
tr: Herzaman kapalı

source: Brightness Level 1
ca: Nivell de brillantor 1
de: Helligkeitsstufe 1
el: Επίπεδο φωτεινότητας 1
es: Nivel de brillo 1
it: Livello luminosità 1
tr: Parlaklık Seviye 1

source: Brightness Level 2
ca: Nivell de brillantor 2
de: Helligkeitsstufe 2
el: Επίπεδο φωτεινότητας 2
es: Nivel de brillo 2
it: Livello luminosità 2
tr: Parlaklık Seviye 2

source: Brightness level
ca: Nivell de brillantor
de: Helligkeitsstufe
el: Επίπεδο φωτεινότητας
es: Nivel de brillo
it: Livello luminosità
tr: Parlaklık Seviyesi

source: Cancel
ca: Cancel·lar
de: Abbrechen
el: Ακύρωση
es: Cancelar
it: Annulla
tr: İptal

source: Change LED display settings
de: LED-Anzeige konfigurieren.
it: Modifica le impostazioni del display a LED

source: Channelnumber in Standby Clock
ca: Nº de canal, rellotge en repòs
de: Kanalnummer / Uhr im Standby
el: Αριθμός καναλιού στην Αναμονή Ρολόι
es: Nº de canal, reloj en reposo
it: Numero canale in orologio quando in standby
tr: Bekleme Saatindeki Kanal Numarası

source: Channelnumber in Standby off
ca: Nº de canal, apagat en repòs
de: Kanalnummer / im Standby aus
el: Απενεργοποίηση αριθμού στην αναμονή
es: Nº de canal, apagado en reposo
it: Numero canale in standby disattivato
tr: Kanal Numarası Bekleme modunda kapalı

source: Channelnumber/Clock in Standby Clock
ca: Nº canal/rellotge, rellotge en repòs
de: Kanalnummer/Uhr / Uhr im Standby
el: Αριθμός καναλιού/Ρολόι στην Αναμονή Ρολόι
es: Nº canal/reloj, reloj en reposo
it: Numero canale/Orologio in standby orologio
tr: Bekleme Saatindeki Kanal Numarası/Saati

source: Clock always
ca: Sempre el rellotge
de: Immer Uhr
el: Πάντα Ρολόι
es: Siempre el reloj
it: Orologio sempre
tr: Daima saat

source: LED Display Setup
ca: LED/Display VFD
de: LED Display Einstellungen
el: Ρυθμίσεις Οθόνης LED
es: LED/Display VFD
it: Configurazione display a LED
tr: LED Ekran Kurulumu

source: Off
ca: Deshabilitat
de: Aus
el: Κλειστό
es: Deshabilitado
tr: Kapalı

source: On/Off
ca: Enc./apagat
de: Ein/Aus
el: Ανοικτό/Κλειστό
es: Enc./apagado
tr: Açık/Kapalı

source: Save
ca: Desar
de: Speichern
el: Αποθήκευση
es: Guardar
it: Salva
tr: Kaydet

source: Show REC-Symbol in Display
ca: Mostrar 'REC' al display
de: Zeige REC-Symbol im Display
el: Εμφάνιση συμβόλου REC στην Οθόνη
es: Mostrar 'REC' en el display
it: Mostra simbolo REC nel display
tr: Ekranda REC-Sembolünü Göster

source: Show blinking Clock on Display during recording
ca: Reloj intermitent al display en l'enregistrament
de: Blinkende Uhr im Display während Aufnahme
el: Εμφάνιση αναβοσβηνόμενου Ρολογιού στην Οθόνη κατά την εγγραφή
es: Reloj parpadea en el display durante la grabación
it: Mostra orologio lampeggiante sul display durante la registrazione
tr: Kayıt sırasında yanıp sönen Saati Ekranda Göster

source: Show on LED
ca: Text al VFD
de: Displayanzeige
el: Εμφάνιση στη LED
es: Texto en el VFD
it: Mostra sul LED
tr: LED'de göster

source: Time mode
ca: 12/24 h.
de: Zeit Modus
el: Λειτουργία ώρας
es: 12/24 h.
it: Modalità orario
tr: Zaman modu

source: Update Date/Time
ca: Actualitzar data/hora
de: Datum/Uhrzeit aktualisieren
el: Ενημέρωση Ημερομηνίας/Ώρας
es: Actualizar fecha/hora
it: Aggiorna data/ora
tr: Güncelleme Tarihi/Saati

source: no
de: Nein
el: όχι
tr: Hayır

source: yes
ca: si
de: Ja
el: ναι
es: si
it: sì
tr: Evet
